repeat
	task.wait()
until game:IsLoaded()

local Hub = "Beecon Hub Key System"
local Discord_Invite = "https://discord.gg/xUvY22gZp4"
local UI_Theme = "Light"

local Linkvertise_Enabled = true
local Linkvertise_Link = "https://ads.luarmor.net/get_key?for=Beecon_Hub__Linkvertise-NbnfpfqYnZOG"

local Lootlabs_Enabled = true
local Lootlabs_Link = "https://ads.luarmor.net/get_key?for=Beecon_Hub__Lootlabs-MUkxhIbgEZmD"

local Workink_Enabled = true
local Workink_Link = "https://ads.luarmor.net/get_key?for=Beecon_Hub__Workink-grxBRLTgeITR"

local Lockr_Enabled = false
local Lockr_Link = "https://ads.luarmor.net/get_key?for=Beecon_Hub__Lockr-iDchxOshXtRJ"

local bss = "a927d4ab350626e29b1e6ae075b70801"
if _G.remake then

	bss = "a927d4ab350626e29b1e6ae075b70801"
end

local PlaceIDs = {
	-- ID for a game
	[142823291] = "4d3c83db23f2076156a7c97722904a69", -- mm2
	[7180042682] = "737dfa14f8d490b5f1cf057900d6f438", -- Military Tycoon
	[119048529960596] = "64bf726d90624d6984a3d2ceaa638dc2", -- Restaurant Tycoon 3
	[70906625936847] = "6442fc6028ea312367fc1150b447da6f", -- Gym Star Simulator
	[15532962292] = "6c4e3a9afad63ae37019fb0a9d29d26e", -- sol rng
		[139955980906311] = "6c4e3a9afad63ae37019fb0a9d29d26e", -- sol rng
    [1554960397] = "4663122693a76ad23f4a37952cc76cd1", -- Car Dealership Tycoon
	[1537690962] = "a927d4ab350626e29b1e6ae075b70801", -- Bee Swarm Simulator
	[15579077077] = "a5c95a88d196d4f920f1acc9914c20eb", -- Bee Swarm Simulator | Hive Hub
	[139598620873181] = "924b282152b4132e72e98119811c127c", -- MUGEN
	[138384544898173] = "fd138d558e94ddfde7a7b263c302a534", -- Trade a Brainrot
		[121864768012064] = "171cff6942d630a1fb488d66be2eeb2c", -- Fish It
		[90462358603255] = "40e774aa6d188776c82117068c6af7d6", -- Anime Eternal
	[109983668079237] = "b69f45962d44f8bd67a1a4d0350d7e4e", -- Steal A Brainrot
		[96342491571673] = "b69f45962d44f8bd67a1a4d0350d7e4e", -- Steal A Brainrot
	[72829404259339] = "2fb9d55278678091c72d9a50785f8230", -- Anime Rangers X
		[75366259315586] = "da84b055d84eab48cb53532571d6080d", -- build ur base
		[127742093697776] = "3d30fc2f417b1024f4aba244079cfa20", -- Plants Vs Brainrots

		[133627020051654] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World1"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World2"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World3"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World4"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World5"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall
		["World6"] = "5f28c81e222e575f54058e608af6012f", -- Punch Wall

    [76558904092080] = "b45e4746f112c5fa522d2602425d8e19", -- The Forge
	[129009554587176] = "b45e4746f112c5fa522d2602425d8e19", -- The Forge
		[131884594917121] = "b45e4746f112c5fa522d2602425d8e19", -- The Forge
	[105555311806207] = "236a9eed1154b790b9bfee45917c702d" -- Build a Zoo

}
-------------------------------------------

makefolder(Hub)
local key_path = Hub .. "/Key.txt"
script_key = _G.key or script_key or isfile(key_path) and readfile(key_path) or nil 
local UI = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local API = loadstring(game:HttpGet("https://sdkAPI-public.luarmor.net/library.lua"))()
local Cloneref = cloneref or function(instance)
	return instance
end
local Players = Cloneref(game:GetService("Players"))
local HttpService = Cloneref(game:GetService("HttpService"))
local Request = http_request or request or syn.request or http
local MarketplaceService = game:GetService("MarketplaceService")
local success, gameInfo = pcall(MarketplaceService.GetProductInfo, MarketplaceService, game.PlaceId)

for i, v in pairs(PlaceIDs) do
	if i == game.PlaceId then
		API.script_id = PlaceIDs[game.PlaceId]
		break
	elseif i == gameInfo.Name then
		API.script_id = PlaceIDs[gameInfo.Name]
		break
	end
end


local function notify(title, content, duration)
	UI:Notify({ Title = title, Content = content, Duration = duration or 8 })
end

local function checkKey(input_key)
	local status = API.check_key(input_key or script_key)
	if status.code == "KEY_VALID" then
		script_key = input_key or script_key
		writefile(key_path, script_key)
		UI:Destroy()
		API.load_script()
	elseif status.code:find("KEY_") then
		local messages = {
			KEY_HWID_LOCKED = "Key linked to a different HWID. Please reset it using our bot",
			KEY_INCORRECT = "Key is incorrect",
			KEY_INVALID = "Key is invalid",
		}
		notify("Key Check Failed", messages[status.code] or "Unknown error")
	else
		Players.LocalPlayer:Kick("Key check failed: " .. status.message .. " Code: " .. status.code)
	end
end

if script_key then
	checkKey()
end

local Window = UI:CreateWindow({
	Title = Hub,
	SubTitle = "by @BaconBossScripts On Youtube",
	TabWidth = 160,
	Size = UDim2.fromOffset(480, 320),
	Acrylic = true,
	Theme = UI_Theme,
	MinimizeKey = Enum.KeyCode.LeftControl,
})

local Tabs = { Main = Window:AddTab({ Title = "Get Key", Icon = "" }) }

local Input = Tabs.Main:AddInput("Key", {
	Title = "Enter Key:",
	Default = script_key or "",
	Placeholder = "...",
	Numeric = false,
	Finished = false,
})

Tabs.Main:AddButton({
	Title = "Check Key",
	Callback = function()
		checkKey(Input.Value)
	end,
})

if Lockr_Enabled then
	Tabs.Main:AddButton({
		Title = "Get Key (Lockr)",
		Callback = function()
			setclipboard(Lockr_Link)
			notify("Copied To Clipboard", "Ad Reward Link has been copied to your clipboard", 16)
		end,
	})
end

if Linkvertise_Enabled then
	Tabs.Main:AddButton({
		Title = "Get Key (Linkvertise)",
		Callback = function()
			setclipboard(Linkvertise_Link)
			notify("Copied To Clipboard", "Ad Reward Link has been copied to your clipboard", 16)
		end,
	})
end

if Lootlabs_Enabled then
	Tabs.Main:AddButton({
		Title = "Get Key (Lootlabs)",
		Callback = function()
			setclipboard(Lootlabs_Link)
			notify("Copied To Clipboard", "Ad Reward Link has been copied to your clipboard", 16)
		end,
	})
end

if Workink_Enabled then
	Tabs.Main:AddButton({
		Title = "Get Key (Workink)",
		Callback = function()
			setclipboard(Workink_Link)
			notify("Copied To Clipboard", "Ad Reward Link has been copied to your clipboard", 16)
		end,
	})
end

Tabs.Main:AddButton({
	Title = "Join Discord",
	Description = "join discord for supports",
	Callback = function()
		setclipboard(Discord_Invite)
		notify("Copied To Clipboard", "Discord Server Link has been copied to your clipboard", 16)
		Request({
			Url = "http://127.0.0.1:6463/rpc?v=1",
			Method = "POST",
			Headers = { ["Content-Type"] = "application/json", ["origin"] = "https://discord.com" },
			Body = HttpService:JSONEncode({ args = { code = Discord_Invite }, cmd = "INVITE_BROWSER", nonce = "." }),
		})
	end,
})

Window:SelectTab(1)
